
NODE_ENV = "development"
database_url="mongodb+srv://danny-restaurant:Co1OiPGDHJYVi3fg@cluster0.dgoei.mongodb.net/ali-restaurant?retryWrites=true&w=majority"
PORT=6006
SOCKET_PORT=6007
# IP=192.168.10.138
# IP=64.227.132.142
IP=159.223.184.53
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="tidybayti2023"
JWT_REFRESH_SECRET="tidybayti2023"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="365d"
nodemailer_host_email="info@bookatable.mu"
NODEMAILER_HOST_PASS ="cutk pcfc yzyv buap"
STRIPE_SECRET=sk_test_51JxCs8L9MVzlfyPWBrdSppNnP55RJcU7VgaaVh7yzA4GQOkGp8HuZKPkEw1XUE8Q52PVkPmrvV9pX0voNBghZEqe00j7GeJonW
WHATSAPP_AUTH_KEY=428459ANQ3VKiGfv66c5a0f2P1
WHATSAPP_SMS_NUMBER=23059448671
# LOAD_PAYMENT_ZONE=https://api.mips.mu/api/load_payment_zone
# DECRYPT_PAYMENT_API=https://api.mips.mu/api/decrypt_imn_data
# PAYMENT_AUTHORIZATION=datamation_8a9ft5:kqK1hvT5Mhwu7t0KavYaJctDW5M8xruW
# ID_MERCHANT=5s0aOiRIH43yqkffzpEbpddlqGzMCoyY
# ID_ENTITY=w3QAeoMtLJROmlIyXVgnx1R6y7BgNo8t
# SPACES_API=https://blr1.digitaloceanspaces.com
# SPACES_IMAGE_API=https://bookatable.blr1.digitaloceanspaces.com
# SPACES_ACCESS_KEY=DO00M2E9BGPYE8LNJX3A
# SPACES_SECRET_KEY=fplgAMVpV8MKqznsIyM6/1w8ACqfuzV+SvioW2OFzvU
SPACES_REGION=blr1
SPACES_BUCKET=bookatable
AWS_BUCKET_NAME=tarmeen
secretAccessKey=NijpCHbQdnPHLWYDPedYDYrJzOLpTcI+raPDVp/D
accessKeyId=AKIAUP7UNEJAHSD4JFEU
region=us-east-1
server_url=http://159.223.184.53:5000/api/v1